{
  "name": "server",
  "version": "1.0.0",
  "description": "this is my first ever end to end backend Github project where i used technologies like express.js node.js and mongoDb to handle api's and store the data into database.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulRahman-04/GitHubBackend.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "mongoDB"
  ],
  "author": "Syed Abdul Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdulRahman-04/GitHubBackend/issues"
  },
  "homepage": "https://github.com/AbdulRahman-04/GitHubBackend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16",
    "twilio": "^5.4.0"
  }
}
